{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ProyectocursosApplication<proyectocursos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.proyecto.ciclo3.proyectocursos.ProyectocursosApplication",
            "projectName": "proyectocursos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}